APP_NAME="VATSIM UK Auth"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:8000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ukauth
DB_USERNAME=root
DB_PASSWORD=

VATSIM_SSO_BASE=http://sso.hardern.net/server/
VATSIM_SSO_KEY=
VATSIM_SSO_SECRET=
VATSIM_SSO_CERTIFCATE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
